# fastFood

./: README.md
fastFood/: .env  Dockerfile  docker-compose.yaml  pom.xml
fastFood/src/main/java/com/test/fastFood/: FastFoodApplication.java
fastFood/src/main/java/com/test/fastFood/configuration/: ProjectConfig.java  SwaggerConfig.java
fastFood/src/main/java/com/test/fastFood/controller/: AdminUserController.java  AuthController.java  LogoutController.java
fastFood/src/main/java/com/test/fastFood/controller/city/: CityController.java
fastFood/src/main/java/com/test/fastFood/controller/country/: CountryController.java
fastFood/src/main/java/com/test/fastFood/controller/filial/: FilialController.java
fastFood/src/main/java/com/test/fastFood/controller/menu/: MenuController.java
fastFood/src/main/java/com/test/fastFood/controller/menuController/: MenuController.java
fastFood/src/main/java/com/test/fastFood/controller/order/: OrderController.java
fastFood/src/main/java/com/test/fastFood/controller/orderController/: OrderController.java
fastFood/src/main/java/com/test/fastFood/controller/privilege/: PrivilegeController.java
fastFood/src/main/java/com/test/fastFood/controller/restaurant/: RestaurantController.java
fastFood/src/main/java/com/test/fastFood/controller/role/: RoleController.java
fastFood/src/main/java/com/test/fastFood/controller/user/: UserController.java
fastFood/src/main/java/com/test/fastFood/controller/userController/: UserController.java
fastFood/src/main/java/com/test/fastFood/dto/: UserDto.java
fastFood/src/main/java/com/test/fastFood/dto/address/: AddressDto.java  CityDto.java  CountryDto.java
fastFood/src/main/java/com/test/fastFood/dto/filial/: RestaurantFilialDto.java
fastFood/src/main/java/com/test/fastFood/dto/login/: LoginResponseDto.java  LoginUserDto.java
fastFood/src/main/java/com/test/fastFood/dto/loginDTO/: CreateUserDto.java  LoginResponseDto.java  LoginUserDto.java
fastFood/src/main/java/com/test/fastFood/dto/menu/: MenuDto.java
fastFood/src/main/java/com/test/fastFood/dto/menuDTO/: MenuDto.java
fastFood/src/main/java/com/test/fastFood/dto/order/: OrderBuilder.java  OrderCreateDto.java  OrderDto.java  OrderMenuDto.java  OrderStatusDto.java
fastFood/src/main/java/com/test/fastFood/dto/orderDTO/: OrderBuilder.java  OrderCreateDto.java  OrderDto.java  OrderMenuDto.java  OrderStatusDto.java
fastFood/src/main/java/com/test/fastFood/dto/restaurant/: RestaurantDto.java
fastFood/src/main/java/com/test/fastFood/entity/: Address.java  CityEntity.java  CountryEntity.java  MenuEntity.java  OrderEntity.java  OrderInformation.java  OrderMenuEntity.java  OrderStatus.java  RestaurantEntity.java  RestaurantFilial.java  Role.java  UserEntity.java  UserProfile.java
fastFood/src/main/java/com/test/fastFood/enums/: OrderStatus.java  Role.java
fastFood/src/main/java/com/test/fastFood/exception/: CustomAppException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
fastFood/src/main/java/com/test/fastFood/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  PrivilegeRepository.java  RestaurantFilialRepository.java  RestaurantRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java
fastFood/src/main/java/com/test/fastFood/security/: JwtAuthFilter.java  JwtDecoder.java  JwtIssuer.java  JwtPrincipalConverter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalAuthToken.java  WebSecurityConfig.java
fastFood/src/main/java/com/test/fastFood/utils/: ConvertDtoUtils.java  Coords.java  DeliveryInfo.java  OrderUtils.java  SecurityUtils.java
fastFood/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  data.sql  log4j.yaml
fastFood/src/main/resources/db/changelog/: changeset-add-id-order-menu.yaml  changeset-addAutoincrement-menu.yaml  changeset-addPriceColumn-menu.yaml  changeset-addUniqueConstrain-user.yaml  changeset-create-menu.yaml  changeset-create-orders-and-orderMenu.yaml  changeset-create-user.yaml  changeset-createtable-menu-orders.yaml  changeset-drop-table-orderentiy-menu-order.yaml  changeset-dropcolumn-from-menu.yaml  changeset-droptables-menu-order.yaml  changeset-rename-column-id-User-and-Manu.yaml  db.changelog-master.yaml
fastFood/src/main/resources/db/changelog/2023-12-changesets/: 14-1-changeset-create-role.yaml  14-2-changeset-create-users.yaml  14-3-changeset-create-profile.yaml  14-4-changeset-create-country-city-address.yaml  14-5-changeset-creaete-menu-restourant-filial.yaml  14-6-changeset-create-order-orderinfo-ordmenu.yaml  14-7-changeset-update-usrprfl-adrs.yaml  14-8-changeset-update-menu.yaml  14-9-changeset-initial-data.yaml
fastFood/src/test/java/com/test/fastFood/: FastFoodApplicationTests.java
fastFood/src/test/java/com/test/fastFood/functions/: FunctionsTest.java
fastFood/src/test/resources/: application.yml
(+72 files in other folders)
